---
apiVersion: v1
kind: Secret
metadata:
  name: argocdproj
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ssh://git@github.com:yousif609230/argocd-proj.git
  sshPrivateKey: | 
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACC8tRtX5JdlLGQqqSVScP0WnHGCpXbodmIxZx/TlT24ZAAAAKDjeIFg43iB
    YAAAAAtzc2gtZWQyNTUxOQAAACC8tRtX5JdlLGQqqSVScP0WnHGCpXbodmIxZx/TlT24ZA
    AAAEDNbcYNCRmZ0Lm2dv1RqTvh7VP1CBNrfwDkdBr/DFEGDry1G1fkl2UsZCqpJVJw/Rac
    cYKlduh2YjFnH9OVPbhkAAAAGXlvdXNpZi45MS5haG1lZEBnbWFpbC5jb20BAgME
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enablelts: "false"

